{
  "name": "rudrakhchya-shop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "tsx scripts/seed.ts",
    "test": "playwright test",
    "cms:studio": "sanity dev --cwd cms",
    "cms:build": "sanity build --cwd cms",
    "cms:import": "sanity dataset import cms/seed.ndjson $SANITY_DATASET --replace",
    "dev:ngrok": "ngrok http 3000",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/s3-request-presigner": "^3.676.0",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@sanity/client": "6.21.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.5.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "clsx": "2.1.1",
    "date-fns": "^4.1.0",
    "groq": "3.60.0",
    "jose": "^6.0.13",
    "lucide-react": "^0.541.0",
    "next": "^14.2.32",
    "next-auth": "^5.0.0-beta.29",
    "next-intl": "^3.26.5",
    "next-sanity": "^9.12.3",
    "nodemailer": "6.9.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "sanity": "^3.99.0",
    "tailwind-merge": "2.5.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.6",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "8.4.47",
    "prettier": "^3.6.2",
    "prisma": "^5.19.0",
    "tailwindcss": "3.4.10",
    "tsx": "^4.20.5",
    "typescript": "5.5.4"
  }
}
